<!DOCtype html>
<html>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="login/style.css">
<script  src="login/script.js"></script>

<body> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: white; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 25px; font-weight: 500; color: Black; margin-right: 400px;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: black; font-size: 18px; font-weight: normal; margin-right: 25px;
        }
        button{
            background-color: deepskyblue ; margin-left: 10px; border: none; border-radius: 5px; padding: 5px; width: 60px;
        }
        button a{
            color: black; font-weight: normal; font-size: 15px;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <img class="logo-img" src="img/1.jpg" width="60" height="60">
         <div class="logo"><a href="#">Visvis Travel Inc.</a> </div>
        <div class="navdiv">

            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Guest</a></li>
                <li><a href="#">Invoive</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Reports</a></li>
                
                <button><a href="#">SignUp</a></button>
            </ul>
        </div>
    </nav>
    <div id="login">
        <h5 class="text-center text-white pt-5">Login form</h5>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info"><font color="black"> Hello again! </font> </h3>
                           <center><h4>Welcome back! You've been missed!</h4></center> 
                            <div class="form-group">
                                <label for="username" class="text-info"><font color="black"> Enter username: </font></label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info"><font color="black"> Password:</font></label><br>
                                <input type="text" name="password" id="password" class="form-control">
                            </div>
                           
                                <div id="btn" name="submit" class="btn btn-info btn-md" value="submit"> Sign in </input>
                            </div>
                            <br><a href="#" class="btn btn-link">Forgot Your Password?</a>
                            <div id="register-link" class="text-right">
                            <p>Not a member?</p>                 <a href="#" class="text-info">Register now</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>